# InstaService

./: .gitignore  InstaService.csproj  InstaService.sln  Program.cs  appsettings.dev.json
Properties/PublishProfiles/: FolderProfile.pubxml
TestHelper/: WebDriverExt.cs
